<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../figma_css/estilos.css"/>
    <title>Listas</title>
</head>
<body>
    <div id="menu">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
        </style>
        <h1>Athena</h1>
        <div class="prod">
        <table>
            <td><img width="50" height="55" src="../imagens/produtoatena.jpg" alt="pequeno frasco transparente com líquido amarelado, formato de um quadrado com bordas arredondadas e tampa redonda."></td>
            <td><b>Perfume Athena por apenas R$ 157,99</b><br>
                 O cheiro da sabedoria por: Nonvetie</td>
        </table>
        </div>
        <div class="links">
            <a href="index.html">Início</a> I
            <a href="listas.html">Listas</a> I
            <a href="galeria.html">Galeria</a> I
            <a href="contatos.html">Contato</a>
        </div>
    </div>
    <div id="listas">
        <div>
           <h2 class="mas">Mas... que tipo de entretenimento atual a grande deusa da sabedoria consumiria? Vamos ver algumas listas </h2>
        </div>
        <div id="top">
        <div class="music">
            <h3>Top 3 músicas:</h3>
            <ol>
                <li> Symphony no. 2 ‘Resurrection’ - Mahler</li>
                <li> Scherzo n0. 1 in B minor, op. 20 - F. Chopin</li>
                <li> Rhapsody in Blue - George Gershwin</li>
            </ol>
        </div>
        <br>
        <div class="book">
            <h3>Top 3 livros:</h3>
            <ol>
                <li> A Ascensão de Atenas - Anthony Everitt</li>
                <li> A Luz dos Dias - Judy Batalion</li>
                <li> Bíblia Sagrada</li>
            </ol>
        </div>
        <br>
        <div class="movie">
            <h3>Top 3 filmes:</h3>
            <ol>
                <li> Escritores da Liberdade - (2007)</li>
                <li> Estrelas Além do Tempo - (2016)</li>
                <li> Mulher Maravilha - (2017)</li>
            </ol>
        </div>
        </div>
    </div>
    <div id="rodape">
        <h4>&copy;Todos os direitos reservados</h4>
    </div>
</body>
</html>